% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{abadi2016deep}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Abadi}{A.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Mironov}{M.}%
     {Ilya}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {McMahan}{M.}%
     {Brendan}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Li}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Talwar}{T.}%
     {Kunal}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Chu}{C.}%
     {Andy}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Goodfellow}{G.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AM+1}
  \strng{fullhash}{AMMIMBZLTKCAGI1}
  \field{sortinit}{A}
  \field{title}{Deep Learning with Differential Privacy}
  \field{year}{in press (2016)}
\endentry

\entry{abbeel2005exploration}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Abbeel}{A.}%
     {Pieter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ng}{N.}%
     {Andrew~Y}{A.~Y.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{APNAY1}
  \strng{fullhash}{APNAY1}
  \field{sortinit}{A}
  \field{booktitle}{Proceedings of the 22nd international conference on Machine
  learning}
  \field{pages}{1\bibrangedash 8}
  \field{title}{Exploration and apprenticeship learning in reinforcement
  learning}
  \field{year}{2005}
\endentry

\entry{adebayo2014hidden}{misc}{}
  \name{author}{3}{}{%
    {{}%
     {Adebayo}{A.}%
     {Julius}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kagal}{K.}%
     {Lalana}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Pentland}{P.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJKLPA1}
  \strng{fullhash}{AJKLPA1}
  \field{sortinit}{A}
  \field{title}{The Hidden Cost of Efficiency: Fairness and Discrimination in
  Predictive Modeling}
  \field{year}{2015}
\endentry

\entry{agarwal2014taming}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Agarwal}{A.}%
     {Alekh}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hsu}{H.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kale}{K.}%
     {Satyen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Langford}{L.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Lihong}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Schapire}{S.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AA+1}
  \strng{fullhash}{AAHDKSLJLLSR1}
  \field{sortinit}{A}
  \field{title}{Taming the monster: A fast and simple algorithm for contextual
  bandits}
  \field{year}{2014}
\endentry

\entry{ajakan2014domain}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Ajakan}{A.}%
     {Hana}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Germain}{G.}%
     {Pascal}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Larochelle}{L.}%
     {Hugo}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Laviolette}{L.}%
     {Fran{\c{c}}ois}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Marchand}{M.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AH+1}
  \strng{fullhash}{AHGPLHLFMM1}
  \field{sortinit}{A}
  \field{title}{Domain-adversarial neural networks}
  \field{journaltitle}{arXiv preprint arXiv:1412.4446}
  \field{year}{2014}
\endentry

\entry{ajunwa2016hiring}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Ajunwa}{A.}%
     {Ifeoma}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Friedler}{F.}%
     {Sorelle}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Scheidegger}{S.}%
     {Carlos~E}{C.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Venkatasubramanian}{V.}%
     {Suresh}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AI+1}
  \strng{fullhash}{AIFSSCEVS1}
  \field{sortinit}{A}
  \field{title}{Hiring by algorithm: predicting and preventing disparate
  impact}
  \field{journaltitle}{Available at SSRN 2746078}
  \field{year}{2016}
\endentry

\entry{amodei2015deep}{article}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Amodei}{A.}%
     {Dario}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Anubhai}{A.}%
     {Rishita}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Battenberg}{B.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Case}{C.}%
     {Carl}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Casper}{C.}%
     {Jared}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Catanzaro}{C.}%
     {Bryan}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Jingdong}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Chrzanowski}{C.}%
     {Mike}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Coates}{C.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Diamos}{D.}%
     {Greg}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AD+1}
  \strng{fullhash}{ADARBECCCJCBCJCMCADG+1}
  \field{sortinit}{A}
  \field{title}{Deep Speech 2: End-to-End Speech Recognition in English and
  Mandarin}
  \field{journaltitle}{arXiv preprint arXiv:1512.02595}
  \field{year}{2015}
\endentry

\entry{OpenLetter}{misc}{}
  \field{sortinit}{A}
  \field{howpublished}{Open Letter}
  \field{note}{Signed by 8,600 people; see attached research agenda}
  \field{title}{An Open Letter: Research Priorities for Robust and Beneficial
  Artificial Intelligence}
  \field{year}{2015}
\endentry

\entry{anandkumar2012method}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Anandkumar}{A.}%
     {Animashree}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hsu}{H.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kakade}{K.}%
     {Sham~M}{S.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AAHDKSM1}
  \strng{fullhash}{AAHDKSM1}
  \field{sortinit}{A}
  \field{title}{A method of moments for mixture models and hidden Markov
  models}
  \field{journaltitle}{arXiv preprint arXiv:1203.0683}
  \field{year}{2012}
\endentry

\entry{anderson1949estimation}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Anderson}{A.}%
     {Theodore~W}{T.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Rubin}{R.}%
     {Herman}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{ATWRH1}
  \strng{fullhash}{ATWRH1}
  \field{sortinit}{A}
  \field{pages}{46\bibrangedash 63}
  \field{title}{Estimation of the parameters of a single equation in a complete
  system of stochastic equations}
  \field{journaltitle}{The Annals of Mathematical Statistics}
  \field{year}{1949}
\endentry

\entry{anderson1950asymptotic}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Anderson}{A.}%
     {Theodore~W}{T.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Rubin}{R.}%
     {Herman}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{ATWRH1}
  \strng{fullhash}{ATWRH1}
  \field{sortinit}{A}
  \field{pages}{570\bibrangedash 582}
  \field{title}{The asymptotic properties of estimates of the parameters of a
  single equation in a complete system of stochastic equations}
  \field{journaltitle}{The Annals of Mathematical Statistics}
  \field{year}{1950}
\endentry

\entry{armstrong2015motivated}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Armstrong}{A.}%
     {Stuart}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AS1}
  \strng{fullhash}{AS1}
  \field{sortinit}{A}
  \field{booktitle}{Workshops at the Twenty-Ninth AAAI Conference on Artificial
  Intelligence}
  \field{title}{Motivated value selection for artificial agents}
  \field{year}{2015}
\endentry

\entry{armstrong2012reduced}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Armstrong}{A.}%
     {Stuart}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AS1}
  \strng{fullhash}{AS1}
  \field{sortinit}{A}
  \field{title}{The mathematics of reduced impact: help needed}
  \field{year}{2012}
\endentry

\entry{armstrong2010utility}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Armstrong}{A.}%
     {Stuart}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AS1}
  \strng{fullhash}{AS1}
  \field{sortinit}{A}
  \field{title}{Utility indifference}
  \list{institution}{1}{%
    {Technical Report 2010-1. Oxford: Future of Humanity Institute, University
  of Oxford}%
  }
  \field{type}{techreport}
  \field{year}{2010}
\endentry

\entry{arntz2016risk}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Arntz}{A.}%
     {Melanie}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Gregory}{G.}%
     {Terry}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Zierahn}{Z.}%
     {Ulrich}{U.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {OECD Publishing}%
  }
  \strng{namehash}{AMGTZU1}
  \strng{fullhash}{AMGTZU1}
  \field{sortinit}{A}
  \field{title}{The Risk of Automation for Jobs in OECD Countries}
  \verb{url}
  \verb http://dx.doi.org/10.1787/5jlz9h56dvq7-en
  \endverb
  \field{journaltitle}{OECD Social, Employment and Migration Working Papers}
  \field{year}{2016}
\endentry

\entry{OpenLetterWeapons}{misc}{}
  \field{sortinit}{A}
  \field{howpublished}{Open Letter}
  \field{note}{Signed by 20,000+ people}
  \field{title}{Autonomous Weapons: An Open Letter from AI \& Robotics
  Researchers}
  \field{year}{2015}
\endentry

\entry{babcock2016agi}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Babcock}{B.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kramar}{K.}%
     {Janos}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yampolskiy}{Y.}%
     {Roman}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJKJYR1}
  \strng{fullhash}{BJKJYR1}
  \field{sortinit}{B}
  \field{title}{The AGI Containment Problem}
  \field{journaltitle}{The Ninth Conference on Artificial General Intelligence}
  \field{year}{2016}
\endentry

\entry{balasubramanian2011unsupervised}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Balasubramanian}{B.}%
     {Krishnakumar}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Donmez}{D.}%
     {Pinar}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Lebanon}{L.}%
     {Guy}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JMLR. org}%
  }
  \strng{namehash}{BKDPLG1}
  \strng{fullhash}{BKDPLG1}
  \field{sortinit}{B}
  \field{pages}{3119\bibrangedash 3145}
  \field{title}{Unsupervised supervised learning ii: Margin-based
  classification without labels}
  \field{volume}{12}
  \field{journaltitle}{The Journal of Machine Learning Research}
  \field{year}{2011}
\endentry

\entry{barreno2010security}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Barreno}{B.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nelson}{N.}%
     {Blaine}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Joseph}{J.}%
     {Anthony~D}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Tygar}{T.}%
     {JD}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BM+1}
  \strng{fullhash}{BMNBJADTJ1}
  \field{sortinit}{B}
  \field{number}{2}
  \field{pages}{121\bibrangedash 148}
  \field{title}{The security of machine learning}
  \field{volume}{81}
  \field{journaltitle}{Machine Learning}
  \field{year}{2010}
\endentry

\entry{bacsar2008h}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Ba{\c{s}}ar}{B.}%
     {Tamer}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Bernhard}{B.}%
     {Pierre}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Science \& Business Media}%
  }
  \strng{namehash}{BTBP1}
  \strng{fullhash}{BTBP1}
  \field{sortinit}{B}
  \field{title}{H-infinity optimal control and related minimax design problems:
  a dynamic game approach}
  \field{year}{2008}
\endentry

\entry{basseville1988detecting}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Basseville}{B.}%
     {Mich{\`e}le}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{BM1}
  \strng{fullhash}{BM1}
  \field{sortinit}{B}
  \field{number}{3}
  \field{pages}{309\bibrangedash 326}
  \field{title}{Detecting changes in signals and systems—a survey}
  \field{volume}{24}
  \field{journaltitle}{Automatica}
  \field{year}{1988}
\endentry

\entry{berkenkamp1602bayesian}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Berkenkamp}{B.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {Krause}{K.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Schoellig}{S.}%
     {Angela~P}{A.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BFKASAP1}
  \strng{fullhash}{BFKASAP1}
  \field{sortinit}{B}
  \field{title}{Bayesian optimization with safety constraints: safe and
  automatic parameter tuning in robotics.” arXiv, 2016}
  \field{journaltitle}{arXiv preprint arXiv:1602.04450}
\endentry

\entry{bird2002evolved}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Bird}{B.}%
     {Jon}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Layzell}{L.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{BJLP1}
  \strng{fullhash}{BJLP1}
  \field{sortinit}{B}
  \field{booktitle}{Evolutionary Computation, 2002. CEC'02. Proceedings of the
  2002 Congress on}
  \field{pages}{1836\bibrangedash 1841}
  \field{title}{The evolved radio and its implications for modelling the
  evolution of novel sensors}
  \field{volume}{2}
  \field{year}{2002}
\endentry

\entry{blitzer2007biographies}{inproceedings}{}
  \true{moreauthor}
  \name{author}{3}{}{%
    {{}%
     {Blitzer}{B.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Dredze}{D.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pereira}{P.}%
     {Fernando}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJDMPF+1}
  \strng{fullhash}{BJDMPF+1}
  \field{sortinit}{B}
  \field{booktitle}{ACL}
  \field{pages}{440\bibrangedash 447}
  \field{title}{Biographies, bollywood, boom-boxes and blenders: Domain
  adaptation for sentiment classification}
  \field{volume}{7}
  \field{year}{2007}
\endentry

\entry{blitzer2011domain}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Blitzer}{B.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kakade}{K.}%
     {Sham}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Foster}{F.}%
     {Dean~P}{D.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJKSFDP1}
  \strng{fullhash}{BJKSFDP1}
  \field{sortinit}{B}
  \field{booktitle}{International Conference on Artificial Intelligence and
  Statistics}
  \field{pages}{173\bibrangedash 181}
  \field{title}{Domain adaptation with coupled subspaces}
  \field{year}{2011}
\endentry

\entry{blundell2015weight}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Blundell}{B.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Cornebise}{C.}%
     {Julien}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kavukcuoglu}{K.}%
     {Koray}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Wierstra}{W.}%
     {Daan}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BC+1}
  \strng{fullhash}{BCCJKKWD1}
  \field{sortinit}{B}
  \field{title}{Weight uncertainty in neural networks}
  \field{journaltitle}{arXiv preprint arXiv:1505.05424}
  \field{year}{2015}
\endentry

\entry{bostrom2014superintelligence}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Bostrom}{B.}%
     {Nick}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {OUP Oxford}%
  }
  \strng{namehash}{BN1}
  \strng{fullhash}{BN1}
  \field{sortinit}{B}
  \field{title}{Superintelligence: Paths, dangers, strategies}
  \field{year}{2014}
\endentry

\entry{bottou2015}{unpublished}{}
  \name{author}{1}{}{%
    {{}%
     {Bottou}{B.}%
     {L{\'e}on}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BL1}
  \strng{fullhash}{BL1}
  \field{sortinit}{B}
  \field{note}{Invited talk at the 32nd International Conference on Machine
  Learning}
  \field{title}{Two high stakes challenges in machine learning}
  \field{year}{2015}
\endentry

\entry{bottou2012counterfactual}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Bottou}{B.}%
     {L{\'e}on}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Peters}{P.}%
     {Jonas}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Qui{\~n}onero-Candela}{Q.-C.}%
     {Joaquin}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Charles}{C.}%
     {Denis~X}{D.~X.}%
     {}{}%
     {}{}}%
    {{}%
     {Chickering}{C.}%
     {D~Max}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Portugaly}{P.}%
     {Elon}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Ray}{R.}%
     {Dipankar}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Simard}{S.}%
     {Patrice}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Snelson}{S.}%
     {Ed}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BL+1}
  \strng{fullhash}{BLPJQCJCDXCDMPERDSPSE1}
  \field{sortinit}{B}
  \field{title}{Counterfactual Reasoning and Learning Systems}
  \field{journaltitle}{arXiv preprint arXiv:1209.2355}
  \field{year}{2012}
\endentry

\entry{bottou2013counterfactual}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Bottou}{B.}%
     {L{\'e}on}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Peters}{P.}%
     {Jonas}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Quinonero-Candela}{Q.-C.}%
     {Joaquin}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Charles}{C.}%
     {Denis~X}{D.~X.}%
     {}{}%
     {}{}}%
    {{}%
     {Chickering}{C.}%
     {D~Max}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Portugaly}{P.}%
     {Elon}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Ray}{R.}%
     {Dipankar}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Simard}{S.}%
     {Patrice}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Snelson}{S.}%
     {Ed}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JMLR. org}%
  }
  \strng{namehash}{BL+1}
  \strng{fullhash}{BLPJQCJCDXCDMPERDSPSE2}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{3207\bibrangedash 3260}
  \field{title}{Counterfactual reasoning and learning systems: The example of
  computational advertising}
  \field{volume}{14}
  \field{journaltitle}{The Journal of Machine Learning Research}
  \field{year}{2013}
\endentry

\entry{brafman2003r}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Brafman}{B.}%
     {Ronen~I}{R.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Tennenholtz}{T.}%
     {Moshe}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JMLR. org}%
  }
  \strng{namehash}{BRITM1}
  \strng{fullhash}{BRITM1}
  \field{sortinit}{B}
  \field{pages}{213\bibrangedash 231}
  \field{title}{R-max-a general polynomial time algorithm for near-optimal
  reinforcement learning}
  \field{volume}{3}
  \field{journaltitle}{The Journal of Machine Learning Research}
  \field{year}{2003}
\endentry

\entry{brynjolfsson2014second}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Brynjolfsson}{B.}%
     {Erik}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {McAfee}{M.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {WW Norton \& Company}%
  }
  \strng{namehash}{BEMA1}
  \strng{fullhash}{BEMA1}
  \field{sortinit}{B}
  \field{title}{The second machine age: work, progress, and prosperity in a
  time of brilliant technologies}
  \field{year}{2014}
\endentry

\entry{calo2011open}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Calo}{C.}%
     {Ryan}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CR1}
  \strng{fullhash}{CR1}
  \field{sortinit}{C}
  \field{number}{3}
  \field{title}{Open robotics}
  \field{volume}{70}
  \field{journaltitle}{Maryland Law Review}
  \field{year}{2011}
\endentry

\entry{christiano2016control}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Christiano}{C.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CP1}
  \strng{fullhash}{CP1}
  \field{sortinit}{C}
  \field{note}{[Online; accessed 13-June-2016]}
  \field{title}{AI Control}
  \verb{url}
  \verb https://medium.com/ai-control
  \endverb
  \field{year}{2015}
\endentry

\entry{cozman2006risks}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Cozman}{C.}%
     {Fabio}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Cohen}{C.}%
     {Ira}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT press}%
  }
  \strng{namehash}{CFCI1}
  \strng{fullhash}{CFCI1}
  \field{sortinit}{C}
  \field{pages}{56\bibrangedash 72}
  \field{title}{Risks of semi-supervised learning}
  \field{journaltitle}{Semi-Supervised Learning}
  \field{year}{2006}
\endentry

\entry{critch2016parametric}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Critch}{C.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CA1}
  \strng{fullhash}{CA1}
  \field{sortinit}{C}
  \field{title}{Parametric Bounded L{\"o}b’s Theorem and Robust Cooperation
  of Bounded Agents}
  \field{year}{2016}
\endentry

\entry{daniel2014active}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Daniel}{D.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Viering}{V.}%
     {Malte}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Metz}{M.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kroemer}{K.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Peters}{P.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DC+1}
  \strng{fullhash}{DCVMMJKOPJ1}
  \field{sortinit}{D}
  \field{booktitle}{Proceedings of Robotics Science \& Systems}
  \field{title}{Active reward learning}
  \field{year}{2014}
\endentry

\entry{davis2015ethical}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Davis}{D.}%
     {Ernest}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DE1}
  \strng{fullhash}{DE1}
  \field{sortinit}{D}
  \field{pages}{121\bibrangedash 124}
  \field{title}{Ethical guidelines for a superintelligence.}
  \field{volume}{220}
  \field{journaltitle}{Artif. Intell.}
  \field{year}{2015}
\endentry

\entry{dawid1979maximum}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dawid}{D.}%
     {Alexander~Philip}{A.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Skene}{S.}%
     {Allan~M}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{DAPSAM1}
  \strng{fullhash}{DAPSAM1}
  \field{sortinit}{D}
  \field{pages}{20\bibrangedash 28}
  \field{title}{Maximum likelihood estimation of observer error-rates using the
  EM algorithm}
  \field{journaltitle}{Applied statistics}
  \field{year}{1979}
\endentry

\entry{dayan1993feudal}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Dayan}{D.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hinton}{H.}%
     {Geoffrey~E}{G.~E.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Morgan Kaufmann Publishers}%
  }
  \strng{namehash}{DPHGE1}
  \strng{fullhash}{DPHGE1}
  \field{sortinit}{D}
  \field{booktitle}{Advances in neural information processing systems}
  \field{pages}{271\bibrangedash 271}
  \field{title}{Feudal reinforcement learning}
  \field{year}{1993}
\endentry

\entry{deb2014multi}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Deb}{D.}%
     {Kalyanmoy}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{DK1}
  \strng{fullhash}{DK1}
  \field{sortinit}{D}
  \field{booktitle}{Search methodologies}
  \field{pages}{403\bibrangedash 449}
  \field{title}{Multi-objective optimization}
  \field{year}{2014}
\endentry

\entry{dewey2011learning}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Dewey}{D.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{DD1}
  \strng{fullhash}{DD1}
  \field{sortinit}{D}
  \field{booktitle}{Artificial General Intelligence}
  \field{pages}{309\bibrangedash 314}
  \field{title}{Learning what to value}
  \field{year}{2011}
\endentry

\entry{dewey2014reinforcement}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Dewey}{D.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DD1}
  \strng{fullhash}{DD1}
  \field{sortinit}{D}
  \field{booktitle}{2014 AAAI Spring Symposium Series}
  \field{title}{Reinforcement learning and the reward engineering principle}
  \field{year}{2014}
\endentry

\entry{donmez2010unsupervised}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Donmez}{D.}%
     {Pinar}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Lebanon}{L.}%
     {Guy}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Balasubramanian}{B.}%
     {Krishnakumar}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JMLR. org}%
  }
  \strng{namehash}{DPLGBK1}
  \strng{fullhash}{DPLGBK1}
  \field{sortinit}{D}
  \field{pages}{1323\bibrangedash 1351}
  \field{title}{Unsupervised supervised learning i: Estimating classification
  and regression errors without labels}
  \field{volume}{11}
  \field{journaltitle}{The Journal of Machine Learning Research}
  \field{year}{2010}
\endentry

\entry{druck2008learning}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Druck}{D.}%
     {Gregory}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Mann}{M.}%
     {Gideon}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {McCallum}{M.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{DGMGMA1}
  \strng{fullhash}{DGMGMA1}
  \field{sortinit}{D}
  \field{booktitle}{Proceedings of the 31st annual international ACM SIGIR
  conference on Research and development in information retrieval}
  \field{pages}{595\bibrangedash 602}
  \field{title}{Learning from labeled features using generalized expectation
  criteria}
  \field{year}{2008}
\endentry

\entry{dwork2012fairness}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Dwork}{D.}%
     {Cynthia}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hardt}{H.}%
     {Moritz}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pitassi}{P.}%
     {Toniann}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Reingold}{R.}%
     {Omer}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Zemel}{Z.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{DC+2}
  \strng{fullhash}{DCHMPTROZR1}
  \field{sortinit}{D}
  \field{booktitle}{Proceedings of the 3rd Innovations in Theoretical Computer
  Science Conference}
  \field{pages}{214\bibrangedash 226}
  \field{title}{Fairness through awareness}
  \field{year}{2012}
\endentry

\entry{efron1979computers}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Efron}{E.}%
     {Bradley}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {SIAM}%
  }
  \strng{namehash}{EB1}
  \strng{fullhash}{EB1}
  \field{sortinit}{E}
  \field{number}{4}
  \field{pages}{460\bibrangedash 480}
  \field{title}{Computers and the theory of statistics: thinking the
  unthinkable}
  \field{volume}{21}
  \field{journaltitle}{SIAM review}
  \field{year}{1979}
\endentry

\entry{evans2015learning}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Evans}{E.}%
     {Owain}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Stuhlm{\"u}ller}{S.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Goodman}{G.}%
     {Noah~D}{N.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EOSAGND1}
  \strng{fullhash}{EOSAGND1}
  \field{sortinit}{E}
  \field{title}{Learning the preferences of ignorant, inconsistent agents}
  \field{journaltitle}{arXiv preprint arXiv:1512.05832}
  \field{year}{2015}
\endentry

\entry{everitt2016avoiding}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Everitt}{E.}%
     {Tom}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hutter}{H.}%
     {Marcus}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ETHM1}
  \strng{fullhash}{ETHM1}
  \field{sortinit}{E}
  \field{title}{Avoiding wireheading with value reinforcement learning}
  \field{journaltitle}{arXiv preprint arXiv:1605.03143}
  \field{year}{2016}
\endentry

\entry{everitt2016self}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Everitt}{E.}%
     {Tom}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Filan}{F.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Daswani}{D.}%
     {Mayank}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hutter}{H.}%
     {Marcus}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ET+1}
  \strng{fullhash}{ETFDDMHM1}
  \field{sortinit}{E}
  \field{title}{Self-Modification of Policy and Utility Function in Rational
  Agents}
  \field{journaltitle}{arXiv preprint arXiv:1605.03142}
  \field{year}{2016}
\endentry

\entry{finn2016guided}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Finn}{F.}%
     {Chelsea}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Levine}{L.}%
     {Sergey}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Abbeel}{A.}%
     {Pieter}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FCLSAP1}
  \strng{fullhash}{FCLSAP1}
  \field{sortinit}{F}
  \field{title}{Guided Cost Learning: Deep Inverse Optimal Control via Policy
  Optimization}
  \field{journaltitle}{arXiv preprint arXiv:1603.00448}
  \field{year}{2016}
\endentry

\entry{frey2013future}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Frey}{F.}%
     {Carl~Benedikt}{C.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Osborne}{O.}%
     {Michael~A}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FCBOMA1}
  \strng{fullhash}{FCBOMA1}
  \field{sortinit}{F}
  \field{pages}{2013}
  \field{title}{The future of employment: how susceptible are jobs to
  computerisation}
  \field{volume}{7}
  \field{journaltitle}{Retrieved September}
  \field{year}{2013}
\endentry

\entry{gal2015dropout}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Gal}{G.}%
     {Yarin}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghahramani}{G.}%
     {Zoubin}{Z.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GYGZ1}
  \strng{fullhash}{GYGZ1}
  \field{sortinit}{G}
  \field{title}{Dropout as a Bayesian approximation: Representing model
  uncertainty in deep learning}
  \field{journaltitle}{arXiv preprint arXiv:1506.02142}
  \field{year}{2015}
\endentry

\entry{gama2004learning}{incollection}{}
  \name{author}{4}{}{%
    {{}%
     {Gama}{G.}%
     {Joao}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Medas}{M.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Castillo}{C.}%
     {Gladys}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Rodrigues}{R.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GJ+1}
  \strng{fullhash}{GJMPCGRP1}
  \field{sortinit}{G}
  \field{booktitle}{Advances in artificial intelligence--SBIA 2004}
  \field{pages}{286\bibrangedash 295}
  \field{title}{Learning with drift detection}
  \field{year}{2004}
\endentry

\entry{garcia2015comprehensive}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Garc{\'\i}a}{G.}%
     {Javier}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Fern{\'a}ndez}{F.}%
     {Fernando}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GJFF1}
  \strng{fullhash}{GJFF1}
  \field{sortinit}{G}
  \field{pages}{1437\bibrangedash 1480}
  \field{title}{A Comprehensive Survey on Safe Reinforcement Learning}
  \field{volume}{16}
  \field{journaltitle}{Journal of Machine Learning Research}
  \field{year}{2015}
\endentry

\entry{garrabrant2016asymptotic}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Garrabrant}{G.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Soares}{S.}%
     {Nate}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Taylor}{T.}%
     {Jessica}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GSSNTJ1}
  \strng{fullhash}{GSSNTJ1}
  \field{sortinit}{G}
  \field{title}{Asymptotic Convergence in Online Learning with Unbounded
  Delays}
  \field{journaltitle}{arXiv preprint arXiv:1604.05280}
  \field{year}{2016}
\endentry

\entry{garrabrant2016uniform}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Garrabrant}{G.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Fallenstein}{F.}%
     {Benya}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Demski}{D.}%
     {Abram}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Soares}{S.}%
     {Nate}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GS+1}
  \strng{fullhash}{GSFBDASN1}
  \field{sortinit}{G}
  \field{title}{Uniform Coherence}
  \field{journaltitle}{arXiv preprint arXiv:1604.05288}
  \field{year}{2016}
\endentry

\entry{ghosh2016trusted}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Ghosh}{G.}%
     {Shalini}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lincoln}{L.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Tiwari}{T.}%
     {Ashish}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {Jerry}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GS+2}
  \strng{fullhash}{GSLPTAZJ1}
  \field{sortinit}{G}
  \field{title}{Trusted Machine Learning for Probabilistic Models}
  \field{journaltitle}{Reliable Machine Learning in the Wild at ICML 2016}
  \field{year}{2016}
\endentry

\entry{gil2014amplify}{article}{}
  \true{moreauthor}
  \name{author}{4}{}{%
    {{}%
     {Gil}{G.}%
     {Yolanda}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Greaves}{G.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hendler}{H.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hirsh}{H.}%
     {Haym}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Association for The Advancement of Science, Washington, USA}%
  }
  \strng{namehash}{GY+1}
  \strng{fullhash}{GYGMHJHH+1}
  \field{sortinit}{G}
  \field{number}{6206}
  \field{pages}{171\bibrangedash 172}
  \field{title}{Amplify scientific discovery with artificial intelligence}
  \field{volume}{346}
  \field{journaltitle}{Science}
  \field{year}{2014}
\endentry

\entry{go2009twitter}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Go}{G.}%
     {Alec}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bhayani}{B.}%
     {Richa}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Huang}{H.}%
     {Lei}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GABRHL1}
  \strng{fullhash}{GABRHL1}
  \field{sortinit}{G}
  \field{pages}{12}
  \field{title}{Twitter sentiment classification using distant supervision}
  \field{volume}{1}
  \field{journaltitle}{CS224N Project Report, Stanford}
  \field{year}{2009}
\endentry

\entry{goodfellow2014generative}{inproceedings}{}
  \name{author}{8}{}{%
    {{}%
     {Goodfellow}{G.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Pouget-Abadie}{P.-A.}%
     {Jean}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mirza}{M.}%
     {Mehdi}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {Bing}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Warde-Farley}{W.-F.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ozair}{O.}%
     {Sherjil}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Courville}{C.}%
     {Aaron}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GI+1}
  \strng{fullhash}{GIPAJMMXBWFDOSCABY1}
  \field{sortinit}{G}
  \field{booktitle}{Advances in Neural Information Processing Systems}
  \field{pages}{2672\bibrangedash 2680}
  \field{title}{Generative adversarial nets}
  \field{year}{2014}
\endentry

\entry{goodfellow2014explaining}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Goodfellow}{G.}%
     {Ian~J}{I.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Shlens}{S.}%
     {Jonathon}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Szegedy}{S.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GIJSJSC1}
  \strng{fullhash}{GIJSJSC1}
  \field{sortinit}{G}
  \field{title}{Explaining and harnessing adversarial examples}
  \field{journaltitle}{arXiv preprint arXiv:1412.6572}
  \field{year}{2014}
\endentry

\entry{goodhart1984problems}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Goodhart}{G.}%
     {Charles~AE}{C.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GCA1}
  \strng{fullhash}{GCA1}
  \field{sortinit}{G}
  \field{title}{Problems of monetary management: the UK experience}
  \field{year}{1984}
\endentry

\entry{graves2014neural}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Graves}{G.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Wayne}{W.}%
     {Greg}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Danihelka}{D.}%
     {Ivo}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GAWGDI1}
  \strng{fullhash}{GAWGDI1}
  \field{sortinit}{G}
  \field{title}{Neural turing machines}
  \field{journaltitle}{arXiv preprint arXiv:1410.5401}
  \field{year}{2014}
\endentry

\entry{gupta2015distantly}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Gupta}{G.}%
     {Sonal}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GS1}
  \strng{fullhash}{GS1}
  \field{sortinit}{G}
  \field{title}{Distantly Supervised Information Extraction Using Bootstrapped
  Patterns}
  \list{institution}{1}{%
    {Stanford University}%
  }
  \field{type}{phdthesis}
  \field{year}{2015}
\endentry

\entry{hadfield2016cooperative}{misc}{}
  \name{author}{4}{}{%
    {{}%
     {Hadfield-Menell}{H.-M.}%
     {Dylan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Dragan}{D.}%
     {Anca}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Abbeel}{A.}%
     {Pieter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Russell}{R.}%
     {Stuart}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Submission}%
  }
  \strng{namehash}{HMD+1}
  \strng{fullhash}{HMDDAAPRS1}
  \field{sortinit}{H}
  \field{title}{Cooperative Inverse Reinforcement Learning}
  \field{journaltitle}{arXiv preprint arXiv:1606.03137}
  \field{year}{2016}
\endentry

\entry{hadfield2016off}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Hadfield-Menell}{H.-M.}%
     {Dylan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Dragan}{D.}%
     {Anca}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Abbeel}{A.}%
     {Pieter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Russell}{R.}%
     {Stuart}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HMD+1}
  \strng{fullhash}{HMDDAAPRS1}
  \field{sortinit}{H}
  \field{title}{The Off-Switch}
  \field{year}{2016}
\endentry

\entry{hansen1982large}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hansen}{H.}%
     {Lars~Peter}{L.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{HLP1}
  \strng{fullhash}{HLP1}
  \field{sortinit}{H}
  \field{pages}{1029\bibrangedash 1054}
  \field{title}{Large sample properties of generalized method of moments
  estimators}
  \field{journaltitle}{Econometrica: Journal of the Econometric Society}
  \field{year}{1982}
\endentry

\entry{hansen2014nobel}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hansen}{H.}%
     {Lars~Peter}{L.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HLP1}
  \strng{fullhash}{HLP1}
  \field{sortinit}{H}
  \field{number}{5}
  \field{pages}{945\bibrangedash 987}
  \field{title}{Nobel Lecture: Uncertainty Outside and Inside Economic Models}
  \field{volume}{122}
  \field{journaltitle}{Journal of Political Economy}
  \field{year}{2014}
\endentry

\entry{herbster2001tracking}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Herbster}{H.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Warmuth}{W.}%
     {Manfred~K}{M.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JMLR. org}%
  }
  \strng{namehash}{HMWMK1}
  \strng{fullhash}{HMWMK1}
  \field{sortinit}{H}
  \field{pages}{281\bibrangedash 309}
  \field{title}{Tracking the best linear predictor}
  \field{volume}{1}
  \field{journaltitle}{The Journal of Machine Learning Research}
  \field{year}{2001}
\endentry

\entry{hibbard2012model}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hibbard}{H.}%
     {Bill}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HB1}
  \strng{fullhash}{HB1}
  \field{sortinit}{H}
  \field{number}{1}
  \field{pages}{1\bibrangedash 24}
  \field{title}{Model-based utility functions}
  \field{volume}{3}
  \field{journaltitle}{Journal of Artificial General Intelligence}
  \field{year}{2012}
\endentry

\entry{hofmann2008kernel}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Hofmann}{H.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Sch{\"o}lkopf}{S.}%
     {Bernhard}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Smola}{S.}%
     {Alexander~J}{A.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{HTSBSAJ1}
  \strng{fullhash}{HTSBSAJ1}
  \field{sortinit}{H}
  \field{pages}{1171\bibrangedash 1220}
  \field{title}{Kernel methods in machine learning}
  \field{journaltitle}{The annals of statistics}
  \field{year}{2008}
\endentry

\entry{iyengar2005robust}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Iyengar}{I.}%
     {Garud~N}{G.~N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {INFORMS}%
  }
  \strng{namehash}{IGN1}
  \strng{fullhash}{IGN1}
  \field{sortinit}{I}
  \field{number}{2}
  \field{pages}{257\bibrangedash 280}
  \field{title}{Robust dynamic programming}
  \field{volume}{30}
  \field{journaltitle}{Mathematics of Operations Research}
  \field{year}{2005}
\endentry

\entry{jaffe2014estimating}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Jaffe}{J.}%
     {Ariel}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Nadler}{N.}%
     {Boaz}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Kluger}{K.}%
     {Yuval}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JANBKY1}
  \strng{fullhash}{JANBKY1}
  \field{sortinit}{J}
  \field{title}{Estimating the accuracies of multiple classifiers without
  labeled data}
  \field{journaltitle}{arXiv preprint arXiv:1407.7644}
  \field{year}{2014}
\endentry

\entry{jeannin2015formally}{incollection}{}
  \name{author}{7}{}{%
    {{}%
     {Jeannin}{J.}%
     {Jean-Baptiste}{J.-B.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghorbal}{G.}%
     {Khalil}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Kouskoulas}{K.}%
     {Yanni}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Gardner}{G.}%
     {Ryan}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmidt}{S.}%
     {Aurora}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Zawadzki}{Z.}%
     {Erik}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Platzer}{P.}%
     {Andr{\'e}}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{JJB+1}
  \strng{fullhash}{JJBGKKYGRSAZEPA1}
  \field{sortinit}{J}
  \field{booktitle}{Tools and Algorithms for the Construction and Analysis of
  Systems}
  \field{pages}{21\bibrangedash 36}
  \field{title}{A formally verified hybrid system for the next-generation
  airborne collision avoidance system}
  \field{year}{2015}
\endentry

\entry{ji2014differential}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Ji}{J.}%
     {Zhanglong}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Lipton}{L.}%
     {Zachary~C}{Z.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Elkan}{E.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JZLZCEC1}
  \strng{fullhash}{JZLZCEC1}
  \field{sortinit}{J}
  \field{title}{Differential privacy and machine learning: A survey and review}
  \field{journaltitle}{arXiv preprint arXiv:1412.7584}
  \field{year}{2014}
\endentry

\entry{johansson2016learning}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Johansson}{J.}%
     {Fredrik~D}{F.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Shalit}{S.}%
     {Uri}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Sontag}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JFDSUSD1}
  \strng{fullhash}{JFDSUSD1}
  \field{sortinit}{J}
  \field{title}{Learning Representations for Counterfactual Inference}
  \field{journaltitle}{arXiv preprint arXiv:1605.03661}
  \field{year}{2016}
\endentry

\entry{kaelbling1998planning}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Kaelbling}{K.}%
     {Leslie~Pack}{L.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Littman}{L.}%
     {Michael~L}{M.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Cassandra}{C.}%
     {Anthony~R}{A.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{KLPLMLCAR1}
  \strng{fullhash}{KLPLMLCAR1}
  \field{sortinit}{K}
  \field{number}{1}
  \field{pages}{99\bibrangedash 134}
  \field{title}{Planning and acting in partially observable stochastic domains}
  \field{volume}{101}
  \field{journaltitle}{Artificial intelligence}
  \field{year}{1998}
\endentry

\entry{kaiser2015neural}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kaiser}{K.}%
     {{\L}ukasz}{{\L}.}%
     {}{}%
     {}{}}%
    {{}%
     {Sutskever}{S.}%
     {Ilya}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KLSI1}
  \strng{fullhash}{KLSI1}
  \field{sortinit}{K}
  \field{title}{Neural GPUs learn algorithms}
  \field{journaltitle}{arXiv preprint arXiv:1511.08228}
  \field{year}{2015}
\endentry

\entry{kawahara2009change}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Kawahara}{K.}%
     {Yoshinobu}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Sugiyama}{S.}%
     {Masashi}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {SIAM}%
  }
  \strng{namehash}{KYSM1}
  \strng{fullhash}{KYSM1}
  \field{sortinit}{K}
  \field{booktitle}{SDM}
  \field{pages}{389\bibrangedash 400}
  \field{title}{Change-Point Detection in Time-Series Data by Direct
  Density-Ratio Estimation.}
  \field{volume}{9}
  \field{year}{2009}
\endentry

\entry{khani2016unanimity}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Khani}{K.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Rinard}{R.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Liang}{L.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KFRMLP1}
  \strng{fullhash}{KFRMLP1}
  \field{sortinit}{K}
  \field{booktitle}{Association for Computational Linguistics (ACL)}
  \field{title}{Unanimous Prediction for 100% Precision with Application to
  Learning Semantic Parsers}
  \field{year}{2016}
\endentry

\entry{krizhevsky2012imagenet}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Krizhevsky}{K.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sutskever}{S.}%
     {Ilya}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Hinton}{H.}%
     {Geoffrey~E}{G.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KASIHGE1}
  \strng{fullhash}{KASIHGE1}
  \field{sortinit}{K}
  \field{booktitle}{Advances in neural information processing systems}
  \field{pages}{1097\bibrangedash 1105}
  \field{title}{Imagenet classification with deep convolutional neural
  networks}
  \field{year}{2012}
\endentry

\entry{kuleshov2015calibrated}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Kuleshov}{K.}%
     {Volodymyr}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Liang}{L.}%
     {Percy~S}{P.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KVLPS1}
  \strng{fullhash}{KVLPS1}
  \field{sortinit}{K}
  \field{booktitle}{Advances in Neural Information Processing Systems}
  \field{pages}{3456\bibrangedash 3464}
  \field{title}{Calibrated Structured Prediction}
  \field{year}{2015}
\endentry

\entry{kulkarni2016hierarchical}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Kulkarni}{K.}%
     {Tejas~D}{T.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Narasimhan}{N.}%
     {Karthik~R}{K.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Saeedi}{S.}%
     {Ardavan}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Tenenbaum}{T.}%
     {Joshua~B}{J.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KTD+1}
  \strng{fullhash}{KTDNKRSATJB1}
  \field{sortinit}{K}
  \field{title}{Hierarchical Deep Reinforcement Learning: Integrating Temporal
  Abstraction and Intrinsic Motivation}
  \field{journaltitle}{arXiv preprint arXiv:1604.06057}
  \field{year}{2016}
\endentry

\entry{lawrence2016discussion}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Lawrence}{L.}%
     {Neil}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LN1}
  \strng{fullhash}{LN1}
  \field{sortinit}{L}
  \field{title}{Discussion of 'Superintelligence: Paths, Dangers, Strategies'}
  \field{year}{2016}
\endentry

\entry{levinson2011towards}{inproceedings}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Levinson}{L.}%
     {Jesse}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Askeland}{A.}%
     {Jake}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Becker}{B.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Dolson}{D.}%
     {Jennifer}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Held}{H.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kammel}{K.}%
     {Soeren}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kolter}{K.}%
     {J~Zico}{J.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Langer}{L.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pink}{P.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Pratt}{P.}%
     {Vaughan}{V.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{LJ+1}
  \strng{fullhash}{LJAJBJDJHDKSKJZLDPOPV+1}
  \field{sortinit}{L}
  \field{booktitle}{Intelligent Vehicles Symposium (IV), 2011 IEEE}
  \field{pages}{163\bibrangedash 168}
  \field{title}{Towards fully autonomous driving: Systems and algorithms}
  \field{year}{2011}
\endentry

\entry{li2011knows}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Li}{L.}%
     {Lihong}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Littman}{L.}%
     {Michael~L}{M.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Walsh}{W.}%
     {Thomas~J}{T.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Strehl}{S.}%
     {Alexander~L}{A.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{LL+1}
  \strng{fullhash}{LLLMLWTJSAL1}
  \field{sortinit}{L}
  \field{number}{3}
  \field{pages}{399\bibrangedash 443}
  \field{title}{Knows what it knows: a framework for self-aware learning}
  \field{volume}{82}
  \field{journaltitle}{Machine learning}
  \field{year}{2011}
\endentry

\entry{li2015towards}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Li}{L.}%
     {Yu-Feng}{Y.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhou}{Z.}%
     {Zhi-Hua}{Z.-H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{LYFZZH1}
  \strng{fullhash}{LYFZZH1}
  \field{sortinit}{L}
  \field{number}{1}
  \field{pages}{175\bibrangedash 188}
  \field{title}{Towards making unlabeled data never hurt}
  \field{volume}{37}
  \field{journaltitle}{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}
  \field{year}{2015}
\endentry

\entry{liang2015elusive}{unpublished}{}
  \name{author}{1}{}{%
    {{}%
     {Liang}{L.}%
     {Percy}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LP1}
  \strng{fullhash}{LP1}
  \field{sortinit}{L}
  \field{note}{NIPS 2015, Symposium: Algorithms Among Us}
  \field{title}{On the Elusiveness of a Specification for AI}
  \verb{url}
  \verb http://research.microsoft.com/apps/video/default.aspx?id=260009&r=1
  \endverb
  \field{year}{2015}
\endentry

\entry{liang2008analyzing}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Liang}{L.}%
     {Percy}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Klein}{K.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LPKD1}
  \strng{fullhash}{LPKD1}
  \field{sortinit}{L}
  \field{booktitle}{ACL}
  \field{pages}{879\bibrangedash 887}
  \field{title}{Analyzing the Errors of Unsupervised Learning.}
  \field{year}{2008}
\endentry

\entry{liu2013change}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Liu}{L.}%
     {Song}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Yamada}{Y.}%
     {Makoto}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Collier}{C.}%
     {Nigel}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Sugiyama}{S.}%
     {Masashi}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Pergamon}%
  }
  \strng{namehash}{LS+1}
  \strng{fullhash}{LSYMCNSM1}
  \field{sortinit}{L}
  \field{pages}{72\bibrangedash 83}
  \field{title}{Change-point detection in time-series data by relative
  density-ratio estimation}
  \field{volume}{43}
  \field{journaltitle}{Neural Networks}
  \field{year}{2013}
\endentry

\entry{loos2013formal}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Loos}{L.}%
     {Sarah~M}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Renshaw}{R.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Platzer}{P.}%
     {Andr{\'e}}{A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{LSMRDPA1}
  \strng{fullhash}{LSMRDPA1}
  \field{sortinit}{L}
  \field{booktitle}{Proceedings of the 16th international conference on Hybrid
  systems: computation and control}
  \field{pages}{125\bibrangedash 130}
  \field{title}{Formal verification of distributed aircraft controllers}
  \field{year}{2013}
\endentry

\entry{lygeros1999controllers}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Lygeros}{L.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Tomlin}{T.}%
     {Claire}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Sastry}{S.}%
     {Shankar}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{LJTCSS1}
  \strng{fullhash}{LJTCSS1}
  \field{sortinit}{L}
  \field{number}{3}
  \field{pages}{349\bibrangedash 370}
  \field{title}{Controllers for reachability specifications for hybrid systems}
  \field{volume}{35}
  \field{journaltitle}{Automatica}
  \field{year}{1999}
\endentry

\entry{mann2010generalized}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Mann}{M.}%
     {Gideon~S}{G.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {McCallum}{M.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JMLR. org}%
  }
  \strng{namehash}{MGSMA1}
  \strng{fullhash}{MGSMA1}
  \field{sortinit}{M}
  \field{pages}{955\bibrangedash 984}
  \field{title}{Generalized expectation criteria for semi-supervised learning
  with weakly labeled data}
  \field{volume}{11}
  \field{journaltitle}{The Journal of Machine Learning Research}
  \field{year}{2010}
\endentry

\entry{mccarthy1969philosophical}{article}{}
  \name{author}{2}{}{%
    {{}%
     {McCarthy}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hayes}{H.}%
     {Patrick~J}{P.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Los Altos, CA: Morgan Kaufmann}%
  }
  \strng{namehash}{MJHPJ1}
  \strng{fullhash}{MJHPJ1}
  \field{sortinit}{M}
  \field{pages}{431\bibrangedash 450}
  \field{title}{Some philosophical problems from the standpoint of artificial
  intelligence}
  \field{journaltitle}{Readings in artificial intelligence}
  \field{year}{1969}
\endentry

\entry{mei2015security}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Mei}{M.}%
     {Shike}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {Xiaojin}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MSZX1}
  \strng{fullhash}{MSZX1}
  \field{sortinit}{M}
  \field{booktitle}{AISTATS}
  \field{title}{The Security of Latent Dirichlet Allocation.}
  \field{year}{2015}
\endentry

\entry{mei2015using}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Mei}{M.}%
     {Shike}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {Xiaojin}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MSZX1}
  \strng{fullhash}{MSZX1}
  \field{sortinit}{M}
  \field{booktitle}{AAAI}
  \field{pages}{2871\bibrangedash 2877}
  \field{title}{Using Machine Teaching to Identify Optimal Training-Set Attacks
  on Machine Learners.}
  \field{year}{2015}
\endentry

\entry{merialdo1994tagging}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Merialdo}{M.}%
     {Bernard}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{MB1}
  \strng{fullhash}{MB1}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{155\bibrangedash 171}
  \field{title}{Tagging English text with a probabilistic model}
  \field{volume}{20}
  \field{journaltitle}{Computational linguistics}
  \field{year}{1994}
\endentry

\entry{mintz2009distant}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Mintz}{M.}%
     {Mike}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bills}{B.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Snow}{S.}%
     {Rion}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Jurafsky}{J.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Association for Computational Linguistics}%
  }
  \strng{namehash}{MM+1}
  \strng{fullhash}{MMBSSRJD1}
  \field{sortinit}{M}
  \field{booktitle}{Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 2-Volume 2}
  \field{pages}{1003\bibrangedash 1011}
  \field{title}{Distant supervision for relation extraction without labeled
  data}
  \field{year}{2009}
\endentry

\entry{mitchell2005time}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Mitchell}{M.}%
     {Ian~M}{I.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bayen}{B.}%
     {Alexandre~M}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tomlin}{T.}%
     {Claire~J}{C.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{MIMBAMTCJ1}
  \strng{fullhash}{MIMBAMTCJ1}
  \field{sortinit}{M}
  \field{number}{7}
  \field{pages}{947\bibrangedash 957}
  \field{title}{A time-dependent Hamilton-Jacobi formulation of reachable sets
  for continuous dynamic games}
  \field{volume}{50}
  \field{journaltitle}{Automatic Control, IEEE Transactions on}
  \field{year}{2005}
\endentry

\entry{mitsch2012towards}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Mitsch}{M.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Loos}{L.}%
     {Sarah~M}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Platzer}{P.}%
     {Andr{\'e}}{A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{MSLSMPA1}
  \strng{fullhash}{MSLSMPA1}
  \field{sortinit}{M}
  \field{booktitle}{Cyber-Physical Systems (ICCPS), 2012 IEEE/ACM Third
  International Conference on}
  \field{pages}{171\bibrangedash 180}
  \field{title}{Towards formal verification of freeway traffic control}
  \field{year}{2012}
\endentry

\entry{mnih2015human}{article}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Mnih}{M.}%
     {Volodymyr}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Kavukcuoglu}{K.}%
     {Koray}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Silver}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Rusu}{R.}%
     {Andrei~A}{A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Veness}{V.}%
     {Joel}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bellemare}{B.}%
     {Marc~G}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Graves}{G.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Riedmiller}{R.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Fidjeland}{F.}%
     {Andreas~K}{A.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Ostrovski}{O.}%
     {Georg}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{MV+1}
  \strng{fullhash}{MVKKSDRAAVJBMGGARMFAKOG+1}
  \field{sortinit}{M}
  \field{number}{7540}
  \field{pages}{529\bibrangedash 533}
  \field{title}{Human-level control through deep reinforcement learning}
  \field{volume}{518}
  \field{journaltitle}{Nature}
  \field{year}{2015}
\endentry

\entry{mohamed2015variational}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Mohamed}{M.}%
     {Shakir}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Rezende}{R.}%
     {Danilo~Jimenez}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MSRDJ1}
  \strng{fullhash}{MSRDJ1}
  \field{sortinit}{M}
  \field{booktitle}{Advances in Neural Information Processing Systems}
  \field{pages}{2116\bibrangedash 2124}
  \field{title}{Variational Information Maximisation for Intrinsically
  Motivated Reinforcement Learning}
  \field{year}{2015}
\endentry

\entry{moldovan2012safe}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Moldovan}{M.}%
     {Teodor~Mihai}{T.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Abbeel}{A.}%
     {Pieter}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MTMAP1}
  \strng{fullhash}{MTMAP1}
  \field{sortinit}{M}
  \field{title}{Safe exploration in markov decision processes}
  \field{journaltitle}{arXiv preprint arXiv:1205.4810}
  \field{year}{2012}
\endentry

\entry{mordvintsev2015inceptionism}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Mordvintsev}{M.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Olah}{O.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Tyka}{T.}%
     {Mike}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MAOCTM1}
  \strng{fullhash}{MAOCTM1}
  \field{sortinit}{M}
  \field{title}{Inceptionism: Going deeper into neural networks}
  \field{volume}{20}
  \field{journaltitle}{Google Research Blog. Retrieved June}
  \field{year}{2015}
\endentry

\entry{neyman1923applications}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Neyman}{N.}%
     {Jersey}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NJ1}
  \strng{fullhash}{NJ1}
  \field{sortinit}{N}
  \field{pages}{1\bibrangedash 51}
  \field{title}{Sur les applications de la th{\'e}orie des probabilit{\'e}s aux
  experiences agricoles: Essai des principes}
  \field{volume}{10}
  \field{journaltitle}{Roczniki Nauk Rolniczych}
  \field{year}{1923}
\endentry

\entry{ng2000algorithms}{inproceedings}{}
  \true{moreauthor}
  \name{author}{2}{}{%
    {{}%
     {Ng}{N.}%
     {Andrew~Y}{A.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Russell}{R.}%
     {Stuart~J}{S.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NAYRSJ+1}
  \strng{fullhash}{NAYRSJ+1}
  \field{sortinit}{N}
  \field{booktitle}{Icml}
  \field{pages}{663\bibrangedash 670}
  \field{title}{Algorithms for inverse reinforcement learning.}
  \field{year}{2000}
\endentry

\entry{nguyen2015deep}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Nguyen}{N.}%
     {Anh}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Yosinski}{Y.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Clune}{C.}%
     {Jeff}{J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{NAYJCJ1}
  \strng{fullhash}{NAYJCJ1}
  \field{sortinit}{N}
  \field{booktitle}{Computer Vision and Pattern Recognition (CVPR), 2015 IEEE
  Conference on}
  \field{pages}{427\bibrangedash 436}
  \field{title}{Deep neural networks are easily fooled: High confidence
  predictions for unrecognizable images}
  \field{year}{2015}
\endentry

\entry{nguyen2016synthesizing}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Nguyen}{N.}%
     {Anh}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Dosovitskiy}{D.}%
     {Alexey}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Yosinski}{Y.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Brox}{B.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Clune}{C.}%
     {Jeff}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NA+1}
  \strng{fullhash}{NADAYJBTCJ1}
  \field{sortinit}{N}
  \field{title}{Synthesizing the preferred inputs for neurons in neural
  networks via deep generator networks}
  \field{journaltitle}{arXiv preprint arXiv:1605.09304}
  \field{year}{2016}
\endentry

\entry{nigam1998learning}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Nigam}{N.}%
     {Kamal}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {McCallum}{M.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Thrun}{T.}%
     {Sebastian}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mitchell}{M.}%
     {Tom}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Citeseer}%
  }
  \strng{namehash}{NK+1}
  \strng{fullhash}{NKMATSMT1}
  \field{sortinit}{N}
  \field{title}{Learning to classify text from labeled and unlabeled documents}
  \field{volume}{792}
  \field{journaltitle}{AAAI/IAAI}
  \field{year}{1998}
\endentry

\entry{nilim2005robust}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nilim}{N.}%
     {Arnab}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {El~Ghaoui}{E.~G.}%
     {Laurent}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {INFORMS}%
  }
  \strng{namehash}{NAEGL1}
  \strng{fullhash}{NAEGL1}
  \field{sortinit}{N}
  \field{number}{5}
  \field{pages}{780\bibrangedash 798}
  \field{title}{Robust control of Markov decision processes with uncertain
  transition matrices}
  \field{volume}{53}
  \field{journaltitle}{Operations Research}
  \field{year}{2005}
\endentry

\entry{olah2015visualizing}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Olah}{O.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OC1}
  \strng{fullhash}{OC1}
  \field{sortinit}{O}
  \field{title}{Visualizing Representations: Deep Learning and Human Beings}
  \verb{url}
  \verb http://colah.github.io/posts/2015-01-Visualizing-Representations/
  \endverb
  \field{year}{2015}
\endentry

\entry{orseau2016safely}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Orseau}{O.}%
     {Laurent}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Armstrong}{A.}%
     {Stuart}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OLAS1}
  \strng{fullhash}{OLAS1}
  \field{sortinit}{O}
  \field{title}{Safely Interruptible Agents}
  \field{year}{2016}
\endentry

\entry{osband2016deep}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Osband}{O.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Blundell}{B.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Pritzel}{P.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Roy}{V.~R.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OI+1}
  \strng{fullhash}{OIBCPAVRB1}
  \field{sortinit}{O}
  \field{title}{Deep Exploration via Bootstrapped DQN}
  \field{journaltitle}{arXiv preprint arXiv:1602.04621}
  \field{year}{2016}
\endentry

\entry{papernot2016practical}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Papernot}{P.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {McDaniel}{M.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Goodfellow}{G.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Jha}{J.}%
     {Somesh}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Berkay~Celik}{B.~C.}%
     {Z}{Z}%
     {}{}%
     {}{}}%
    {{}%
     {Swami}{S.}%
     {Ananthram}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PN+1}
  \strng{fullhash}{PNMPGIJSBCZSA1}
  \field{sortinit}{P}
  \field{title}{Practical Black-Box Attacks against Deep Learning Systems using
  Adversarial Examples}
  \field{journaltitle}{arXiv preprint arXiv:1602.02697}
  \field{year}{2016}
\endentry

\entry{paul1992design}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Paul}{P.}%
     {Douglas~B}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Baker}{B.}%
     {Janet~M}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Association for Computational Linguistics}%
  }
  \strng{namehash}{PDBBJM1}
  \strng{fullhash}{PDBBJM1}
  \field{sortinit}{P}
  \field{booktitle}{Proceedings of the workshop on Speech and Natural Language}
  \field{pages}{357\bibrangedash 362}
  \field{title}{The design for the Wall Street Journal-based CSR corpus}
  \field{year}{1992}
\endentry

\entry{pearl2009causal}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Pearl}{P.}%
     {Judea}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The author, under a Creative Commons Attribution License}%
  }
  \strng{namehash}{PJ+1}
  \strng{fullhash}{PJ+1}
  \field{sortinit}{P}
  \field{pages}{96\bibrangedash 146}
  \field{title}{Causal inference in statistics: An overview}
  \field{volume}{3}
  \field{journaltitle}{Statistics Surveys}
  \field{year}{2009}
\endentry

\entry{pecka2014safe}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Pecka}{P.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Svoboda}{S.}%
     {Tomas}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{PMST1}
  \strng{fullhash}{PMST1}
  \field{sortinit}{P}
  \field{booktitle}{Modelling and Simulation for Autonomous Systems}
  \field{pages}{357\bibrangedash 375}
  \field{title}{Safe exploration techniques for reinforcement learning--an
  overview}
  \field{year}{2014}
\endentry

\entry{pedreshi2008discrimination}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Pedreshi}{P.}%
     {Dino}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruggieri}{R.}%
     {Salvatore}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Turini}{T.}%
     {Franco}{F.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{PDRSTF1}
  \strng{fullhash}{PDRSTF1}
  \field{sortinit}{P}
  \field{booktitle}{Proceedings of the 14th ACM SIGKDD international conference
  on Knowledge discovery and data mining}
  \field{pages}{560\bibrangedash 568}
  \field{title}{Discrimination-aware data mining}
  \field{year}{2008}
\endentry

\entry{peters2014causal}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Peters}{P.}%
     {Jonas}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mooij}{M.}%
     {Joris~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Janzing}{J.}%
     {Dominik}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Sch{\"o}lkopf}{S.}%
     {Bernhard}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JMLR. org}%
  }
  \strng{namehash}{PJ+2}
  \strng{fullhash}{PJMJMJDSB1}
  \field{sortinit}{P}
  \field{number}{1}
  \field{pages}{2009\bibrangedash 2053}
  \field{title}{Causal discovery with continuous additive noise models}
  \field{volume}{15}
  \field{journaltitle}{The Journal of Machine Learning Research}
  \field{year}{2014}
\endentry

\entry{platanios2015thesis}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Platanios}{P.}%
     {Emmanouil~Antonios}{E.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PEA1}
  \strng{fullhash}{PEA1}
  \field{sortinit}{P}
  \field{title}{{Estimating accuracy from unlabeled data}}
  \list{institution}{1}{%
    {Carnegie Mellon University}%
  }
  \field{type}{mathesis}
  \field{year}{2015}
\endentry

\entry{platanios2014estimating}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Platanios}{P.}%
     {Emmanouil~Antonios}{E.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Blum}{B.}%
     {Avrim}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Mitchell}{M.}%
     {Tom}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PEABAMT1}
  \strng{fullhash}{PEABAMT1}
  \field{sortinit}{P}
  \field{title}{Estimating accuracy from unlabeled data}
  \field{year}{2014}
\endentry

\entry{powell1994networks}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Powell}{P.}%
     {Walter~W}{W.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith-Doerr}{S.-D.}%
     {Laurel}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Princeton University Press Princeton, NJ}%
  }
  \strng{namehash}{PWWSDL1}
  \strng{fullhash}{PWWSDL1}
  \field{sortinit}{P}
  \field{pages}{380}
  \field{title}{Networks and economic life}
  \field{volume}{368}
  \field{journaltitle}{The handbook of economic sociology}
  \field{year}{1994}
\endentry

\entry{quinonero2009dataset}{misc}{}
  \name{author}{4}{}{%
    {{}%
     {Quinonero-Candela}{Q.-C.}%
     {Joaquin}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sugiyama}{S.}%
     {Masashi}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Schwaighofer}{S.}%
     {Anton}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lawrence}{L.}%
     {Neil~D}{N.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge, MA: MIT Press}%
  }
  \strng{namehash}{QCJ+1}
  \strng{fullhash}{QCJSMSALND1}
  \field{sortinit}{Q}
  \field{title}{Dataset shift in machine learning, ser. Neural information
  processing series}
  \field{year}{2009}
\endentry

\entry{raina2007self}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Raina}{R.}%
     {Rajat}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Battle}{B.}%
     {Alexis}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Honglak}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Packer}{P.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Ng}{N.}%
     {Andrew~Y}{A.~Y.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{RR+1}
  \strng{fullhash}{RRBALHPBNAY1}
  \field{sortinit}{R}
  \field{booktitle}{Proceedings of the 24th international conference on Machine
  learning}
  \field{pages}{759\bibrangedash 766}
  \field{title}{Self-taught learning: transfer learning from unlabeled data}
  \field{year}{2007}
\endentry

\entry{ramsundar2015massively}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Ramsundar}{R.}%
     {Bharath}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Kearnes}{K.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Riley}{R.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Webster}{W.}%
     {Dale}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Konerding}{K.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pande}{P.}%
     {Vijay}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RB+1}
  \strng{fullhash}{RBKSRPWDKDPV1}
  \field{sortinit}{R}
  \field{title}{Massively multitask networks for drug discovery}
  \field{journaltitle}{arXiv preprint arXiv:1502.02072}
  \field{year}{2015}
\endentry

\entry{ring2011delusion}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Ring}{R.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Orseau}{O.}%
     {Laurent}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{RMOL1}
  \strng{fullhash}{RMOL1}
  \field{sortinit}{R}
  \field{booktitle}{Artificial General Intelligence}
  \field{pages}{11\bibrangedash 20}
  \field{title}{Delusion, survival, and intelligent agents}
  \field{year}{2011}
\endentry

\entry{ross2010reduction}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Ross}{R.}%
     {St{\'e}phane}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gordon}{G.}%
     {Geoffrey~J}{G.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bagnell}{B.}%
     {J~Andrew}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RSGGJBJA1}
  \strng{fullhash}{RSGGJBJA1}
  \field{sortinit}{R}
  \field{title}{A reduction of imitation learning and structured prediction to
  no-regret online learning}
  \field{journaltitle}{arXiv preprint arXiv:1011.0686}
  \field{year}{2010}
\endentry

\entry{rubin1974estimating}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rubin}{R.}%
     {Donald~B}{D.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Psychological Association}%
  }
  \strng{namehash}{RDB1}
  \strng{fullhash}{RDB1}
  \field{sortinit}{R}
  \field{number}{5}
  \field{pages}{688}
  \field{title}{Estimating causal effects of treatments in randomized and
  nonrandomized studies.}
  \field{volume}{66}
  \field{journaltitle}{Journal of educational Psychology}
  \field{year}{1974}
\endentry

\entry{russell2015research}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Russell}{R.}%
     {Stuart}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Dewey}{D.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Tegmark}{T.}%
     {Max}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kramar}{K.}%
     {Janos}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mallah}{M.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RS+1}
  \strng{fullhash}{RSDDTMKJMR1}
  \field{sortinit}{R}
  \field{title}{Research priorities for robust and beneficial artificial
  intelligence}
  \field{journaltitle}{Future of Life Institute}
  \field{year}{2015}
\endentry

\entry{salge2014empowerment}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Salge}{S.}%
     {Christoph}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Glackin}{G.}%
     {Cornelius}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Polani}{P.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{SCGCPD1}
  \strng{fullhash}{SCGCPD1}
  \field{sortinit}{S}
  \field{booktitle}{Guided Self-Organization: Inception}
  \field{pages}{67\bibrangedash 114}
  \field{title}{Empowerment--an introduction}
  \field{year}{2014}
\endentry

\entry{sargan1959estimation}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Sargan}{S.}%
     {J~Denis}{J.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{SJD1}
  \strng{fullhash}{SJD1}
  \field{sortinit}{S}
  \field{pages}{91\bibrangedash 105}
  \field{title}{The estimation of relationships with autocorrelated residuals
  by the use of instrumental variables}
  \field{journaltitle}{Journal of the Royal Statistical Society. Series B
  (Methodological)}
  \field{year}{1959}
\endentry

\entry{sargan1958estimation}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Sargan}{S.}%
     {John~D}{J.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{SJD2}
  \strng{fullhash}{SJD2}
  \field{sortinit}{S}
  \field{pages}{393\bibrangedash 415}
  \field{title}{The estimation of economic relationships using instrumental
  variables}
  \field{journaltitle}{Econometrica: Journal of the Econometric Society}
  \field{year}{1958}
\endentry

\entry{schulman2015high}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Schulman}{S.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Moritz}{M.}%
     {Philipp}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Levine}{L.}%
     {Sergey}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jordan}{J.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Abbeel}{A.}%
     {Pieter}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJ+1}
  \strng{fullhash}{SJMPLSJMAP1}
  \field{sortinit}{S}
  \field{title}{High-dimensional continuous control using generalized advantage
  estimation}
  \field{journaltitle}{arXiv preprint arXiv:1506.02438}
  \field{year}{2015}
\endentry

\entry{sculley2014machine}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Sculley}{S.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Holt}{H.}%
     {Gary}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Golovin}{G.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Davydov}{D.}%
     {Eugene}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Phillips}{P.}%
     {Todd}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ebner}{E.}%
     {Dietmar}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Chaudhary}{C.}%
     {Vinay}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Young}{Y.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Citeseer}%
  }
  \strng{namehash}{SD+1}
  \strng{fullhash}{SDHGGDDEPTEDCVYM1}
  \field{sortinit}{S}
  \field{title}{Machine Learning: The High-Interest Credit Card of Technical
  Debt}
  \field{year}{2014}
\endentry

\entry{shafer2008tutorial}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Shafer}{S.}%
     {Glenn}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Vovk}{V.}%
     {Vladimir}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JMLR. org}%
  }
  \strng{namehash}{SGVV1}
  \strng{fullhash}{SGVV1}
  \field{sortinit}{S}
  \field{pages}{371\bibrangedash 421}
  \field{title}{A tutorial on conformal prediction}
  \field{volume}{9}
  \field{journaltitle}{The Journal of Machine Learning Research}
  \field{year}{2008}
\endentry

\entry{shalit2016bounding}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Shalit}{S.}%
     {Uri}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Johansson}{J.}%
     {Fredrik}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Sontag}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SUJFSD1}
  \strng{fullhash}{SUJFSD1}
  \field{sortinit}{S}
  \field{title}{Bounding and Minimizing Counterfactual Error}
  \field{journaltitle}{arXiv preprint arXiv:1606.03976}
  \field{year}{2016}
\endentry

\entry{shimodaira2000improving}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Shimodaira}{S.}%
     {Hidetoshi}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SH1}
  \strng{fullhash}{SH1}
  \field{sortinit}{S}
  \field{number}{2}
  \field{pages}{227\bibrangedash 244}
  \field{title}{Improving predictive inference under covariate shift by
  weighting the log-likelihood function}
  \field{volume}{90}
  \field{journaltitle}{Journal of statistical planning and inference}
  \field{year}{2000}
\endentry

\entry{shin2015incremental}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Shin}{S.}%
     {Jaeho}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {Sen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Feiran}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {De~Sa}{D.~S.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Ce}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {R{\'e}}{R.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {VLDB Endowment}%
  }
  \strng{namehash}{SJ+2}
  \strng{fullhash}{SJWSWFDSCZCRC1}
  \field{sortinit}{S}
  \field{number}{11}
  \field{pages}{1310\bibrangedash 1321}
  \field{title}{Incremental knowledge base construction using deepdive}
  \field{volume}{8}
  \field{journaltitle}{Proceedings of the VLDB Endowment}
  \field{year}{2015}
\endentry

\entry{silver2016mastering}{article}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Silver}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Huang}{H.}%
     {Aja}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Maddison}{M.}%
     {Chris~J}{C.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Guez}{G.}%
     {Arthur}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sifre}{S.}%
     {Laurent}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Van Den~Driessche}{V.~D.~D.}%
     {George}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Schrittwieser}{S.}%
     {Julian}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Antonoglou}{A.}%
     {Ioannis}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Panneershelvam}{P.}%
     {Veda}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Lanctot}{L.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{SD+2}
  \strng{fullhash}{SDHAMCJGASLVDDGSJAIPVLM+1}
  \field{sortinit}{S}
  \field{number}{7587}
  \field{pages}{484\bibrangedash 489}
  \field{title}{Mastering the game of Go with deep neural networks and tree
  search}
  \field{volume}{529}
  \field{journaltitle}{Nature}
  \field{year}{2016}
\endentry

\entry{masterjun2014mario}{misc}{}
  \field{sortinit}{S}
  \field{howpublished}{Tool-assisted movies}
  \field{title}{SNES Super Mario World (USA) ``arbitrary code execution''}
  \verb{url}
  \verb http://tasvideos.org/2513M.html
  \endverb
  \field{year}{2014}
\endentry

\entry{soares2015toward}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Soares}{S.}%
     {Nate}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Fallenstein}{F.}%
     {Benja}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SNFB1}
  \strng{fullhash}{SNFB1}
  \field{sortinit}{S}
  \field{title}{Toward idealized decision theory}
  \field{journaltitle}{arXiv preprint arXiv:1507.01986}
  \field{year}{2015}
\endentry

\entry{solomonoff1964formalA}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Solomonoff}{S.}%
     {Ray~J}{R.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SRJ1}
  \strng{fullhash}{SRJ1}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{1\bibrangedash 22}
  \field{title}{A formal theory of inductive inference. Part I}
  \field{volume}{7}
  \field{journaltitle}{Information and control}
  \field{year}{1964}
\endentry

\entry{solomonoff1964formalB}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Solomonoff}{S.}%
     {Ray~J}{R.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SRJ1}
  \strng{fullhash}{SRJ1}
  \field{sortinit}{S}
  \field{number}{2}
  \field{pages}{224\bibrangedash 254}
  \field{title}{A formal theory of inductive inference. Part II}
  \field{volume}{7}
  \field{journaltitle}{Information and control}
  \field{year}{1964}
\endentry

\entry{steinebach2006lehmann}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Steinebach}{S.}%
     {J}{J}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{SJ1}
  \strng{fullhash}{SJ1}
  \field{sortinit}{S}
  \field{number}{2}
  \field{pages}{255\bibrangedash 256}
  \field{title}{EL Lehmann, JP Romano: Testing statistical hypotheses}
  \field{volume}{64}
  \field{journaltitle}{Metrika}
  \field{year}{2006}
\endentry

\entry{steinhardt2015longterm}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Steinhardt}{S.}%
     {Jacob}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJ2}
  \strng{fullhash}{SJ2}
  \field{sortinit}{S}
  \field{note}{[Online; accessed 13-June-2016]}
  \field{title}{Long-Term and Short-Term Challenges to Ensuring the Safety of
  AI Systems}
  \verb{url}
  \verb https://jsteinhardt.wordpress.com/2015/06/24/long-term-and-short-term-c
  \verb hallenges-to-ensuring-the-safety-of-ai-systems/
  \endverb
  \field{year}{2015}
\endentry

\entry{steinhardt2016unsupervised}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Steinhardt}{S.}%
     {Jacob}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Liang}{L.}%
     {Percy}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJLP1}
  \strng{fullhash}{SJLP1}
  \field{sortinit}{S}
  \field{title}{Unsupervised Risk Estimation with only Structural Assumptions}
  \field{year}{2016}
\endentry

\entry{steinhardt2012finite}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Steinhardt}{S.}%
     {Jacob}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Tedrake}{T.}%
     {Russ}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {SAGE Publications}%
  }
  \strng{namehash}{SJTR1}
  \strng{fullhash}{SJTR1}
  \field{sortinit}{S}
  \field{number}{7}
  \field{pages}{901\bibrangedash 923}
  \field{title}{Finite-time regional verification of stochastic non-linear
  systems}
  \field{volume}{31}
  \field{journaltitle}{The International Journal of Robotics Research}
  \field{year}{2012}
\endentry

\entry{steinhardt2016avoiding}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Steinhardt}{S.}%
     {Jacob}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Valiant}{V.}%
     {Gregory}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Charikar}{C.}%
     {Moses}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJVGCM1}
  \strng{fullhash}{SJVGCM1}
  \field{sortinit}{S}
  \field{title}{Avoiding Imposters and Delinquents: Adversarial Crowdsourcing
  and Peer Prediction}
  \verb{url}
  \verb http://arxiv.org/abs/1606.05374
  \endverb
  \field{journaltitle}{arxiv prepring arXiv:1606.05374}
  \field{year}{2016}
\endentry

\entry{sutton1998reinforcement}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Sutton}{S.}%
     {Richard~S}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Barto}{B.}%
     {Andrew~G}{A.~G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT press}%
  }
  \strng{namehash}{SRSBAG1}
  \strng{fullhash}{SRSBAG1}
  \field{sortinit}{S}
  \field{title}{Reinforcement learning: An introduction}
  \field{year}{1998}
\endentry

\entry{swaminathan2015counterfactual}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Swaminathan}{S.}%
     {Adith}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Joachims}{J.}%
     {Thorsten}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SAJT1}
  \strng{fullhash}{SAJT1}
  \field{sortinit}{S}
  \field{title}{Counterfactual risk minimization: Learning from logged bandit
  feedback}
  \field{journaltitle}{arXiv preprint arXiv:1502.02362}
  \field{year}{2015}
\endentry

\entry{szegedy2013intriguing}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Szegedy}{S.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Zaremba}{Z.}%
     {Wojciech}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Sutskever}{S.}%
     {Ilya}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Bruna}{B.}%
     {Joan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Erhan}{E.}%
     {Dumitru}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Goodfellow}{G.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Fergus}{F.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SC+1}
  \strng{fullhash}{SCZWSIBJEDGIFR1}
  \field{sortinit}{S}
  \field{title}{Intriguing properties of neural networks}
  \field{journaltitle}{arXiv preprint arXiv:1312.6199}
  \field{year}{2013}
\endentry

\entry{tamar2014policy}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Tamar}{T.}%
     {Aviv}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Glassner}{G.}%
     {Yonatan}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Mannor}{M.}%
     {Shie}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TAGYMS1}
  \strng{fullhash}{TAGYMS1}
  \field{sortinit}{T}
  \field{title}{Policy gradients beyond expectations: Conditional
  value-at-risk}
  \field{journaltitle}{arXiv preprint arXiv:1404.3862}
  \field{year}{2014}
\endentry

\entry{taylor2016quantilizers}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Taylor}{T.}%
     {Jessica}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJ1}
  \strng{fullhash}{TJ1}
  \field{sortinit}{T}
  \field{title}{Quantilizers: A Safer Alternative to Maximizers for Limited
  Optimization}
  \field{journaltitle}{forthcoming). Submitted to AAAI}
  \field{year}{2016}
\endentry

\entry{taylor2009transfer}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Taylor}{T.}%
     {Matthew~E}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Stone}{S.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TMESP1}
  \strng{fullhash}{TMESP1}
  \field{sortinit}{T}
  \field{number}{Jul}
  \field{pages}{1633\bibrangedash 1685}
  \field{title}{Transfer learning for reinforcement learning domains: A survey}
  \field{volume}{10}
  \field{journaltitle}{Journal of Machine Learning Research}
  \field{year}{2009}
\endentry

\entry{thomas2015high}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Thomas}{T.}%
     {Philip~S}{P.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Theocharous}{T.}%
     {Georgios}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghavamzadeh}{G.}%
     {Mohammad}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TPSTGGM1}
  \strng{fullhash}{TPSTGGM1}
  \field{sortinit}{T}
  \field{booktitle}{AAAI}
  \field{pages}{3000\bibrangedash 3006}
  \field{title}{High-Confidence Off-Policy Evaluation.}
  \field{year}{2015}
\endentry

\entry{thompson1997artificial}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Thompson}{T.}%
     {Adrian}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Citeseer}%
  }
  \strng{namehash}{TA1}
  \strng{fullhash}{TA1}
  \field{sortinit}{T}
  \field{title}{Artificial evolution in the physical world}
  \field{journaltitle}{Evolutionary Robotics: From intelligent robotics to
  artificial life}
  \field{year}{1997}
\endentry

\entry{torralba2011unbiased}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Torralba}{T.}%
     {Antonio}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Efros}{E.}%
     {Alexei~A}{A.~A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{TAEAA1}
  \strng{fullhash}{TAEAA1}
  \field{sortinit}{T}
  \field{booktitle}{Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}
  \field{pages}{1521\bibrangedash 1528}
  \field{title}{Unbiased look at dataset bias}
  \field{year}{2011}
\endentry

\entry{turchetta2016safe}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Turchetta}{T.}%
     {Matteo}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Berkenkamp}{B.}%
     {Felix}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Krause}{K.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TMBFKA1}
  \strng{fullhash}{TMBFKA1}
  \field{sortinit}{T}
  \field{title}{Safe Exploration in Finite Markov Decision Processes with
  Gaussian Processes}
  \field{journaltitle}{arXiv preprint arXiv:1606.04753}
  \field{year}{2016}
\endentry

\entry{wager2015estimation}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Wager}{W.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Athey}{A.}%
     {Susan}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WSAS1}
  \strng{fullhash}{WSAS1}
  \field{sortinit}{W}
  \field{title}{Estimation and Inference of Heterogeneous Treatment Effects
  using Random Forests}
  \field{journaltitle}{arXiv preprint arXiv:1510.04342}
  \field{year}{2015}
\endentry

\entry{weld1994first}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Weld}{W.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Etzioni}{E.}%
     {Oren}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WDEO1}
  \strng{fullhash}{WDEO1}
  \field{sortinit}{W}
  \field{booktitle}{AAAI}
  \field{number}{1994}
  \field{pages}{1042\bibrangedash 1047}
  \field{title}{The first law of robotics (a call to arms)}
  \field{volume}{94}
  \field{year}{1994}
\endentry

\entry{werling2015job}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Werling}{W.}%
     {Keenon}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Chaganty}{C.}%
     {Arun~Tejasvi}{A.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Liang}{L.}%
     {Percy~S}{P.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Manning}{M.}%
     {Christopher~D}{C.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WK+1}
  \strng{fullhash}{WKCATLPSMCD1}
  \field{sortinit}{W}
  \field{booktitle}{Advances in Neural Information Processing Systems}
  \field{pages}{3447\bibrangedash 3455}
  \field{title}{On-the-job learning with bayesian decision theory}
  \field{year}{2015}
\endentry

\entry{weston2015towards}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Weston}{W.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bordes}{B.}%
     {Antoine}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chopra}{C.}%
     {Sumit}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mikolov}{M.}%
     {Tomas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WJ+1}
  \strng{fullhash}{WJBACSMT1}
  \field{sortinit}{W}
  \field{title}{Towards ai-complete question answering: A set of prerequisite
  toy tasks}
  \field{journaltitle}{arXiv preprint arXiv:1502.05698}
  \field{year}{2015}
\endentry

\entry{wiesemann2013robust}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Wiesemann}{W.}%
     {Wolfram}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuhn}{K.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Rustem}{R.}%
     {Ber{\c{c}}}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {INFORMS}%
  }
  \strng{namehash}{WWKDRB1}
  \strng{fullhash}{WWKDRB1}
  \field{sortinit}{W}
  \field{number}{1}
  \field{pages}{153\bibrangedash 183}
  \field{title}{Robust Markov decision processes}
  \field{volume}{38}
  \field{journaltitle}{Mathematics of Operations Research}
  \field{year}{2013}
\endentry

\entry{yampolskiy2014utility}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Yampolskiy}{Y.}%
     {Roman~V}{R.~V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Taylor \& Francis}%
  }
  \strng{namehash}{YRV1}
  \strng{fullhash}{YRV1}
  \field{sortinit}{Y}
  \field{number}{3}
  \field{pages}{373\bibrangedash 389}
  \field{title}{Utility function security in artificially intelligent agents}
  \field{volume}{26}
  \field{journaltitle}{Journal of Experimental \& Theoretical Artificial
  Intelligence}
  \field{year}{2014}
\endentry

\entry{yosinski2015understanding}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Yosinski}{Y.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Clune}{C.}%
     {Jeff}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Nguyen}{N.}%
     {Anh}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fuchs}{F.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Lipson}{L.}%
     {Hod}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YJ+1}
  \strng{fullhash}{YJCJNAFTLH1}
  \field{sortinit}{Y}
  \field{title}{Understanding neural networks through deep visualization}
  \field{journaltitle}{arXiv preprint arXiv:1506.06579}
  \field{year}{2015}
\endentry

\entry{yudkowsky2008artificial}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Yudkowsky}{Y.}%
     {Eliezer}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press Oxford, UK}%
  }
  \strng{namehash}{YE1}
  \strng{fullhash}{YE1}
  \field{sortinit}{Y}
  \field{pages}{303}
  \field{title}{Artificial intelligence as a positive and negative factor in
  global risk}
  \field{volume}{1}
  \field{journaltitle}{Global catastrophic risks}
  \field{year}{2008}
\endentry

\entry{zafar2015learning}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Zafar}{Z.}%
     {Muhammad~Bilal}{M.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {ORG}{O.}%
     {SWS}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Valera}{V.}%
     {Isabel}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Rodriguez}{R.}%
     {Manuel~Gomez}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Gummadi}{G.}%
     {Krishna~P}{K.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZMB+1}
  \strng{fullhash}{ZMBOSVIRMGGKP1}
  \field{sortinit}{Z}
  \field{pages}{29}
  \field{title}{Learning Fair Classifiers}
  \field{volume}{1050}
  \field{journaltitle}{stat}
  \field{year}{2015}
\endentry

\entry{zemel2013learning}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Zemel}{Z.}%
     {Richard~S}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {Yu}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Swersky}{S.}%
     {Kevin}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Pitassi}{P.}%
     {Toniann}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Dwork}{D.}%
     {Cynthia}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZRS+1}
  \strng{fullhash}{ZRSWYSKPTDC1}
  \field{sortinit}{Z}
  \field{pages}{325\bibrangedash 333}
  \field{title}{Learning Fair Representations.}
  \field{volume}{28}
  \field{journaltitle}{ICML (3)}
  \field{year}{2013}
\endentry

\entry{zhang2014spectral}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Zhang}{Z.}%
     {Yuchen}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Xi}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhou}{Z.}%
     {Denny}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Jordan}{J.}%
     {Michael~I}{M.~I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZY+1}
  \strng{fullhash}{ZYCXZDJMI1}
  \field{sortinit}{Z}
  \field{booktitle}{Advances in neural information processing systems}
  \field{pages}{1260\bibrangedash 1268}
  \field{title}{Spectral methods meet EM: A provably optimal algorithm for
  crowdsourcing}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
